# brms-gateway

./: .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  Jenkinsfile  README.md  RULES.md  bitbucket-pipelines.yml  pom.xml  tests.http
chart/: values-hml.yaml  values-prod.yaml
config/: application-local.properties  application.properties
src/main/java/contratos/: RequestRegra.java  RequestTipo.java
src/main/java/contratos/globalvida/: MotorRequestGlobalvida.java  MotorRequestGlobalvidaReverso.java
src/main/java/contratos/globalvida/request/: Assistencia.java  Cobertura.java  Funcionario.java  RequestGlobalvida.java  RequestGlobalvidaReverso.java  Socio.java
src/main/java/contratos/globalvida/response/: ResponseAceitacaoGlobalvida.java  ResponseAssistencia.java  ResponseCobertura.java  ResponseFuncionario.java  ResponseGlobalvida.java  ResponsePremio.java  ResponsePremioPeriodo.java  ResponseRegraAceitacao.java  ResponseSocio.java
src/main/java/drools/: Retorno.java  RetornoCalculo.java  RetornoFormula.java  RetornoRegra.java  RetornoTabela.java  RetornoTabelaResultado.java
src/main/java/gateway/web/: GatewayApp.java
src/main/java/gateway/web/config/: CallEngine.java  CnaeRecusadoLoader.java  CoberturaValidaValidator.java  DroolsConfig.java  GlobalExceptionHandler.java
src/main/java/gateway/web/dto/: SqlQueryRequest.java  SqlQueryResponse.java
src/main/java/gateway/web/servicos/: AbaccusDatePattern.java  CoberturaConverter.java  Constants.java  DroolsService.java  GlobalvidaService.java  PaliativoData.java  SqlQueryService.java
src/main/java/gateway/web/servicos/interfaces/: CoberturaValida.java
src/main/resources/: logback-spring.xml
src/main/resources/public/: index.html
src/main/resources/rules/funcionarios/coberturas/: funcionarios-interdependencies.drl
src/main/resources/rules/limits/: vidas-limit.drl
src/main/resources/rules/socios/coberturas/: socios-interdependencies.drl
src/main/resources/static/: cnaesRecusados.csv
